<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #181818;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
.container {
    background: #282828;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 240px;  /* Adjust this value as needed */
    margin: 6 auto;  /* Centers the container horizontally */
}

        
        h2 {
            color: #fff;
            margin-bottom: 1rem;
        }
                
        h7 {
            color: #fff;
            margin-bottom: 1rem;
        }
        
        p#code {
            font-size: 1.5rem;
            color: #FFA500;
            margin: 1rem 0;
        }
        .icon {
            font-size: 3rem;
            color: #FFA500;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fas fa-user icon"></i>
        <h2>Your Code:</h2>
        <h7>DM this code to snipermaster225/MucknDuck on discord. and ask for the item you want.</h7>
        <p id="code">Generating...</p>
    </div>
    <script>
        function generateCode() {
            let userAgent = navigator.userAgent;
            let timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            let uniqueData = userAgent + timezone;
            let hash = btoa(uniqueData).substring(0, 10).toUpperCase(); 
            document.getElementById("code").innerText = hash;
        }
        generateCode();
    </script>
</body>
</html>
